[00:19.82] 新たな旅立ちにmotorbike オンボロに見えるかい？
[00:27.98] Handle はないけれど 曲がるつもりもない
[00:39.48] 
[00:35.07] Brakeが軋むなら 止まるのを諦めて
[00:43.64] Bikeと呼べなけりゃ 名前はどうでもいい
[00:54.14] 
[00:50.06] 心は 空を裂く号令を聞いた跳ね馬のように乱暴だけど
[00:57.95] それでも遠くまで運んでくれる
[01:05.14] ただ必死にしがみついてたら 君が目の前に現われた
[01:12.91] Hey you! このbig machine に乗っていけよ
[01:27.91] 
[01:35.96] Mirror 取り付け 見つめた後ろに寄添う人
[01:44.31] 海が見たい と言われたから Handle きって
[01:56.31] 
[01:51.37] 大切なものを乗せて走りたいなら
[01:59.93] 生まれ変わっていかなければねえ
[02:07.43] 
[02:06.58] 錆びついたbody 塗り直して 太陽に映える metal blue
[02:14.01] Gorgeous な風に行き先任せ
[02:21.45] Days of the sentimental を駆け抜けたい
[02:25.32] いっそ自ら巻き込まれて
[02:29.42] 明日の忘れ物は今日にある
[02:35.42] 
[02:56.36] 僕たちは 自分の時間を動かす歯車を持っていて
[03:03.76] それは一人でいるなら勝手な速度で廻る
[03:11.15] 他の誰かと 例えば君と 触れ合った瞬間に
[03:18.01] 歯車が噛みあって時間を刻む
[03:24.51] 
[03:30.27] 僕が跨った風は いつも跳ね馬のように乱暴だけど
[03:37.82] ここに留まることを許しはしない
[03:45.29] ただ後ろでしがみついてた 君がとばせと煽るのなら
[03:52.93] Hey you! 途中じゃ降ろしてやらないぜ