[00:19.83] 新たな旅立ちにmotorbike オンボロに見えるかい？
[00:27.97] Handle はないけれど 曲がるつもりもない
[00:39.47] 
[00:35.06] Brakeが軋むなら 止まるのを諦めて
[00:43.66] Bikeと呼べなけりゃ 名前はどうでもいい
[00:54.16] 
[00:50.01] 心は 空を裂く号令を聞いた跳ね馬のように乱暴だけど
[00:57.94] それでも遠くまで運んでくれる
[01:05.12] ただ必死にしがみついてたら 君が目の前に現われた
[01:12.98] Hey you! このbig machine に乗っていけよ
[01:27.98] 
[01:35.91] Mirror 取り付け 見つめた後ろに寄添う人
[01:44.35] 海が見たい と言われたから Handle きって
[01:56.35] 
[01:51.38] 大切なものを乗せて走りたいなら
[01:59.93] 生まれ変わっていかなければねえ
[02:07.43] 
[02:06.59] 錆びついたbody 塗り直して 太陽に映える metal blue
[02:14.05] Gorgeous な風に行き先任せ
[02:21.47] Days of the sentimental を駆け抜けたい
[02:25.31] いっそ自ら巻き込まれて
[02:29.49] 明日の忘れ物は今日にある
[02:35.49] 
[02:56.37] 僕たちは 自分の時間を動かす歯車を持っていて
[03:03.79] それは一人でいるなら勝手な速度で廻る
[03:11.11] 他の誰かと 例えば君と 触れ合った瞬間に
[03:18.00] 歯車が噛みあって時間を刻む
[03:24.50] 
[03:30.22] 僕が跨った風は いつも跳ね馬のように乱暴だけど
[03:37.89] ここに留まることを許しはしない
[03:45.26] ただ後ろでしがみついてた 君がとばせと煽るのなら
[03:52.92] Hey you! 途中じゃ降ろしてやらないぜ